/*
	Main stylesheet: contains CSS normalization, base styles, typography with a vertical rhythm and some mobile-first media queries

	Credit is left where credit is due
	Much ispiration was taken from the normalize.css project: http://necolas.github.com/normalize.css/
*/

/* `HTML5 elements display-role
---------------------------------------- */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog {
	display: block;
}
audio[controls], video, canvas {
	display: inline-block;
	*display: inline; /* IE7 and older */
	*zoom: 1; /* IE7 and older */
}

/* `Base structure
---------------------------------------- */
html {
	height: 100%;
	font-size: 100%;
	overflow-y: scroll; /* Force a scrollbar in non-IE */
	-webkit-text-size-adjust: 100%; /* Remove iOS text size adjust without disabling user zoom */
}
body {
	margin: 0;
	min-height: 100%;
}
body {
	font: 16px/1.625 Georgia, serif;
	*font-size: 1em; /* IE7 and older: IE can't resize px based text and most mobiles don't default the text to 16px */
	color: #222; /* Black on white is too much contrast, #222 is a lot better */
}
p, blockquote, q, pre, address, hr, code, samp, dl, ol, ul, form, table, fieldset, menu, h4, h5, h6, img {
	margin: 0 0 1.625em;
}

/* `Headings and small
---------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	font-family: 'Palatino', 'Palatino Linotype', 'Book Antiqua', 'FreeSerif', serif;
}
h1 {
	font-size: 4.25em; /* 68px */
	line-height: 1.1471em;
	margin: 0 0 0.3824em;
}
h2 {
	font-size: 2.625em; /* 42px */
	line-height: 1.2381em;
	margin: 0 0 0.619em;
}
h3 {
	font-size: 1.625em; /* 26px */
	line-height: 1em;
	margin: 0 0 1em;
}
h4, h5, h6 {
	font-size: 1em;
}
small {
	font-size: 0.625em; /* 10px */
	margin: 0 0 2.6em;
}

/* `Code
---------------------------------------- */
/* Allows line wrapping of 'pre' */
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
pre, code, kbd, samp, tt {
	font: 1em/1.625em Menlo, Consolas, 'DejaVu Sans Mono', Monaco, monospace;
}

/* `Tables
---------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
th {
	text-align: left;
}


/* `Forms
---------------------------------------- */
form {
	margin: 0;
}
fieldset {
	border: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
}
/* Same font settings as body */
button, input, select, textarea {
	font: 1em/1.625em Georgia, serif;
	color: #222;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	appearance: button;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/* `Quotes
---------------------------------------- */
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
blockquote, q, cite {
	font-style: italic;
}
blockquote {
	padding-left: 1.625em;
	border-left: 3px solid #ccc;
}
blockquote > p {
	padding: 0;
}

/* `Lists
---------------------------------------- */
ul, ol {
	list-style-position: inside;
	padding: 0;
}
li ul, li ol {
	margin: 0 1.625em;
}
dl dd {
	margin-left: 1.625em;
}

/* `Hyperlinks
---------------------------------------- */
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:focus {
	outline: thin dotted;
}
/* Better CSS outline suppression: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active {
	outline: none;
}

/* `Figures and images
---------------------------------------- */
figure {
	margin: 0;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic; /* Improve IE's resizing of images: http://css-tricks.com/ie-fix-bicubic-scaling-for-images */
}

/* `Abbreviations
---------------------------------------- */
abbr[title], dfn[title] {
	border-bottom: 1px dotted #333;
	cursor: help;
}

/* `Marked/inserted and deleted text
---------------------------------------- */
mark, ins {
	background: #ff0;
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* `Others
---------------------------------------- */
strong, b, dt, th {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
var, address {
	font-style: normal;
}
/* Position 'sub' and 'sup' without affecting line-height: gist.github.com/413930 */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}

/* `Clearfix hack: http://nicolasgallagher.com/micro-clearfix-hack/
---------------------------------------- */
.cf:before, .cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}
.cf {
	*zoom: 1;
}

/* Default (mobile) styles
---------------------------------------- */
/* Centering pages without a wrapper: http://www.camendesign.com/code/developpeurs_sans_frontieres */
html {
	background: none;
}
body {
	background: none;
	width: 92%;
	margin: 0 auto;
}

/* Wide mobile devices styles
---------------------------------------- */
@media only screen and (min-width: 480px) {
	body {

	}
}

/* Tablets/netbooks styles
---------------------------------------- */
@media only screen and (min-width: 768px) {
	body {

	}
}

/* Desktop devices styles
---------------------------------------- */
@media only screen and (min-width: 1024px) {
	body {

	}
}

/* Print styles
---------------------------------------- */
@media print {
	* {
		background: transparent !important;
		color: black !important; /* The woes of CSS color in print typography: sanbeiji.com/archives/953 */
		text-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}
	a, a:visited {
		color: #333 !important;
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	/* Do not show javascript and internal links */
	a[href^="javascript:"]:after, a[href^="#"]:after {
		content: "";
	}
	/* Printing Tables: css-discuss.incutio.com/wiki/Printing_Tables */
	thead {
		display: table-header-group;
	}
	tr, img {
		page-break-inside: avoid;
	}
	@page {
		margin: 0.5cm;
	}
	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}
	h2, h3{
		page-break-after: avoid;
	}
}